# QBManager

./: .gitignore  ConfigModel.cs  LICENSE  LUA_API.md  LUA_API.zhCN.md  Program.cs  QBClient.cs  QBManager.csproj  README.md  config.json
.github/workflows/: release.yml
scripts/: download_control.lua  leech_move.lua  ratio_seeding.lua  ratio_time_seeding.lua  remove_by_condition.lua  safe_delete.lua  script_demo.lua  seeding_move.lua  time_seeding.lua  tracker_error_seeding.lua
scripts/modules/: check_hr.lua  constant_size_seeding.lua  leech_move.lua  ratio_seeding.lua  ratio_time_seeding.lua  remove_by_condition.lua  safe_delete.lua  seeding_move.lua  time_seeding.lua  tracker_error_seeding.lua
scripts/modules/rss_download/: add_torrent_from_rss.lua  add_torrent_from_rss_sqlite.lua
